<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vue Mastery</title>
  <!-- Import Styles -->
  <link rel="stylesheet" href="./assets/css/style.css" />
  <!-- Import Vue.js -->
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>


<body>
  
  <div id="app">
   

  <nav-web></nav-web>



  
    <footer-web >
    </footer-web>


</div>


  

    <script src="./js/mainHome.js"></script>
    <script src="./js/navWeb.js"></script>
    <script src="./js/homeHeader.js"></script>

    <script src="./js/footerWeb.js"></script>
    <script src="./js/homeCards.js"></script>
 <script> const mountedApp = app.mount("#app");</script>


 

</body>

</html>